{:blocks (
{:block/created-at 1737430710150
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2.50390625 2.50390625 0.0784313753247261] [1.984375 1.50390625 0.0784313753247261] [0.9921875 0.50390625 0.0784313753247261] [0 0 0.21960784494876862] [0.51953125 1.50390625 0.1411764770746231] [0.9921875 2 0.125490203499794]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e48f0330-d7a8-11ef-8e25-b572c2fdc689"
:noFill true
:point [92 108]
:parentId "678f1545-cc99-4278-ad03-5297e03a9de0"
:nonce 1737430586091
:isComplete true}}
:block/updated-at 1737430710150})
:pages (
{:block/uuid #uuid "678f1545-cc99-4278-ad03-5297e03a9de0"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "678f1545-cc99-4278-ad03-5297e03a9de0"
:name "678f1545-cc99-4278-ad03-5297e03a9de0"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("e48f0330-d7a8-11ef-8e25-b572c2fdc689")}}
:block/updated-at 1737430710149
:block/created-at 1737430341899
:block/type "whiteboard"
:block/name "678f1545-cc99-4278-ad03-5297e03a9de0"
:block/original-name "678f1545-cc99-4278-ad03-5297e03a9de0"})}